{
  "ConnectionStrings": {
    "eShopDb": "Server=localhost, 1433; Initial Catalog = eShopDb; User ID = SA; Password = Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
